<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assigment Animacija</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            margin: 50px auto;
            width: 450px;
            height: 450px;
            border: solid;
            border-radius: 100%;
            background-color: #050210;
        }

        #box2 {
            transform: translate(0px, -480px);
            width: 400px;
            height: 400px;
            position: relative;

        }

        @keyframes rotacija {
            0% {
                transform: rotate(360deg);
            }

        }

        #box1 {
            width: 450px;
            height: 450px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotacija 1s linear infinite reverse;
        }

        #box1::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(35px);
        }

        @keyframes drugidio {
            0% {
                filter: brightness(2.0) saturate(40%) opacity(0%);
                width: 10%;
                height: 10%;
            }

            1% {
                filter: brightness(2.0) saturate(60%) opacity(50%);
                width: 10%;
                height: 10%;
            }

            50% {
                filter: brightness(3.5) saturate(60%) opacity(50%);
                width: 80%;
                height: 80%;
            }

            100% {
                filter: brightness(3.5) saturate(60%) opacity(50%);
                width: 100%;
                height: 100%;
            }

        }

        #box2::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: #050210;
            animation: drugidio 2s linear 1500ms infinite;
        }

        #box2::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: #050210;
            animation: drugidio 2s linear 500ms infinite;
        }
    </style>
</head>

<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
</body>

</html>